<html><head><meta name="robots" content="index,follow">
<title>Adding speaker information</title></head><body bgcolor="#FFFFFF">

<table border=0 cellpadding=0 cellspacing=0><tr><td bgcolor="#CCCC00"><table border=4 cellpadding=9><tr><td align=middle bgcolor="#000000"><font face="Palatino,Times" size=6 color="#999900"><b>
Adding speaker information
</b></font></table></table>
<p>
How to add information about a speaker to TEVA.</p>
<p align=middle><a href="Main_page_screenshot.png" target="_blank"><img height=400 width=450 src=Main_page_screenshot.png></a></p><p>
Record or Open an /a/ sound, select a stable part of the recording:</p>
<ul>
<li>
&nbsp;<a href="Recording_your_own_voice.html">Recording your own voice</a>
<li>
&nbsp;<a href="Opening_an_existing_recording.html">Opening an existing recording</a>
<li>
&nbsp;<a href="Selecting_stable_sounds.html">Selecting stable sounds</a>
<p align=middle><a href="Speaker_screenshot.png" target="_blank"><img height=250 width=450 src=Speaker_screenshot.png></a></p></ul>
<h3>
Adding information about a recording</h3>
<p>
TEVA can keep a record of recordings. Click the <i>Speaker</i> button at the bottom 
left of the <a href="Overview_of_Main_page.html">Main page</a>. A window will open where you can enter an 
identifier (name or code) and other information like sex, age, treatment etc. There is also 
a field for more informal comments. The top text field is an identifier for the recording, the next lower one 
contains information about the speaker, ID, name, and so on. The bottom text field is for comments. 
Click the <i>Ready</i> button when you have completed the input. You can change the text later if you like.</p>
<h3>
Reading a table with speaker information</h3>
<p>
In general, it is better to collect speaker information in a table beforehand. 
You can open such a table with the <i>Open</i> button in the <a href="Overview_of_Main_page.html">Main page</a>, 
or with the <i>Data</i> button in the <a href="Overview_of_Configuration_page.html">Configuration page</a>. When opened,
you will have to select a specific speaker or recording from the list. This is done using the <i>Speaker</i> button 
on the <a href="Overview_of_Main_page.html">Main page</a>. In the top text field, you can type in the ID code of the recording, 
or the line number in the table, and click <i>Ready</i>. Or you can step through all the records with the next (&gt;) 
and previous (&lt;) buttons. If you enter a partial ID, it will be matched to the start of the ID's in the table. 
The first record that matches will be selected. If you enter a non-existing recording ID in the top, ID, field, 
a new record is added to the table. You can remove the current record by completely emptying the top, record ID 
field, and replace it with a single dash, <b>-</b>.</p>
<p>
You can save changes to the list with the <i>Save</i> button in the 
<a href="Overview_of_Configuration_page.html">Configuration page</a>. You can close and purge the current table with the 
<i>Close</i> button in the <a href="Overview_of_Configuration_page.html">Configuration page</a>. With <i>Close</i>, the current table is not 
saved. However, all changes made in an existing speaker table will be saved in a backup file with the same name 
as the original file, but with a tilde (~) added to the name (e.g., <i>example.Table</i> becomes <i>example~.Table</i>). 
This backup file will be kept until the table is saved to file using the <i>Save</i> button or all changes are purged 
with the <i>Close</i> button, after which the backup will be removed. 
The backup file will be overwritten the next time the table is opened from file and a change is made.</p>
<p align=middle><a href="SpeakerInfo_screenshot.png" target="_blank"><img height=250 width=450 src=SpeakerInfo_screenshot.png></a></p><h3>
Format of the speaker info table (<i>.tsv</i> or <i>.Table</i>)</h3>
<p>
Speaker Info tables are tab delimited (tsv) lists with five fields, starting with a line 
with the field names separated by tabs, i.e., <i>ID</i>, <i>Text</i>, <i>Description</i>, <i>Audio</i>, <i>AST</i> (the order is immaterial). 
The extension of the file should be <i>.tsv</i> or <i>.Table</i>.</p>
<dl>
<dd>
1: ID of speaker or recording (must be unique)
<dd>
2: Essential information, often starting with the ID code
<dd>
3: Free form comments
<dd>
4: Relative path to the audio file
<dd>
5: Manually entered <a href="Acoustic_Signal_Typing.html">Acoustic Signal Type</a>, i.e., <i>1</i>, <i>2</i>, <i>3</i>, or <i>4</i>
</dl>
<p>
If the table contains a path to a sound file, this file will be opened automatically 
when the record is chosen</p>
<p>
Missing columns are automatically generated when the table is read. So, if a table without the <i>Description</i> and 
<i>AST</i> columns is read, two empty columns with the corresponding labels are created.</p>
<p>
An example file: <i>SignaltypeVoiceSamples.Table</i></p>
<code>
ID          Text                        Description Audio                      AST<br></code>
<code>
Speaker1    Speaker1, M 66yo, Type I    [comments]  signaltype1voicesample.wav 1<br></code>
<code>
Speaker2    Speaker2, M 48yo, Type II   [comments]  signaltype2voicesample.wav 2<br></code>
<code>
Speaker3    Speaker3, F 77yo, Type III  [comments]  signaltype3voicesample.wav 3<br></code>
<code>
Speaker4    Speaker4, F 48yo, Type IV   [comments]  signaltype4voicesample.wav 4<br></code>
<p>
A text-only file without the <i>.tsv</i> or <i>.Table</i> extension will be read as a list of records separated by empty 
lines. The first line in each block of text is interpreted as a <i>Text</i> field and the (unique?) ID is extracted from the text 
up to the first punctuation mark. If a <i>Type: IV</i> or <i>Type: 4</i> like string is found in the line, the <i>AST</i> is set to this 
value. The remaining lines up to the next empty line, if any, are interpreted as the <i>Description</i> field. The first line of 
the next block is again interpreted as a <i>Text</i> field, and so on. Such a file can only be saved as a full Table (<i>.tsv</i>). 
Backup files too will be saved as <i>.tsv</i> files.</p>
<h3>
Next:</h3>
<ul>
<li>
&nbsp;<a href="Determine_pathological_type.html">Determine pathological type</a>
<li>
&nbsp;<a href="Saving_a_report.html">Saving a report</a>
</ul>
<h3>Links to this page</h3>
<ul>
<li><a href="TEVA_Tutorials.html">TEVA Tutorials</a>
</ul>
<hr>
<address>
	<p>&copy; R.J.J.H. van Son, December 20, 2011</p>
</address>
</body>
</html>
